<!DOCTYPE html>
<META NAME="ROBOTS" CONTENT="NOINDEX">
<html>
    <title>Joseph is the massive cunt</title>
<body style="background-color:black;">
<style>
 {
  margin:0;
  padding:0;
  border:0;
}

@keyframes slide {
  from { left: 100%;}
  to { left: -100%;}
}
@-webkit-keyframes slide {
  from { left: 100%;}
  to { left: -100%;}
}

#marquee2 { 
  color:lime; 
  background:#000000;
  width:100%;
  height:120px;
  line-height:120px;
  overflow:hidden;
  position:relative;
}

#text2 {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:120px;
  font-family:OCR A Std, monospace;
  font-size:80px;
  font-style:;
  font-weight:bold;
  line-height:1.3em;
  animation-name: slide;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 20s;
  -webkit-animation-timing-function:linear;
  -webkit-animation-iteration-count: infinite;
}
</style>
<div id="marquee2">
	<div id="text2"> xd time</div>
</div>
<h2 style="color:Lime;">(*.*) /*** ________ \('-')/</h2>

<body>
<style>
 {
  margin:0;
  padding:0;
  border:0;
}

@keyframes slide {
  from { left: 100%;}
  to { left: -100%;}
}
@-webkit-keyframes slide {
  from { left: 100%;}
  to { left: -100%;}
}

#marquee { 
  color:lime; 
  background:#fffff;
  width:100%;
  height:120px;
  line-height:120px;
  overflow:hidden;
  position:relative;
}

#text {
  position:absolute;
  top:0;
  left:0;
  width:550%;
  height:120px;
  font-family:OCR A Std, monospace;
  font-size:32px;
  font-style:italic;
  font-weight:bold;
  line-height:1.3em;
  animation-name: slide;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 35s;
  -webkit-animation-timing-function:linear;
  -webkit-animation-iteration-count: infinite;
}
</style>
<div id="marquee">
	<div id="text">um... so.. there's this girl... and um............................................................ [there's nothing of use here, but enjoy the scrolling text]</div>
</div>
</body>
<br>
<br>
<br>
<a2 style="color:Lime;">Quick join COD4 servers:</a2>
<br>
<br>
<a href="cod4://51.171.216.222:28961" style="color:Lime;">My Server</a>
<p1 style="color:white;">- Not based on any game mode, not always online (This isn't even my IP anymore so it won't work)</p1>
<br>
<a href="cod4://108.61.83.50:29660" style="color:Lime;">NamelessNoobs GunGame</a>
<p1 style="color:white;">- One of the best GunGame servers.</p1>
<br>
<a href="cod4://37.120.173.185:28961" style="color:Lime;">Killhouse 24/7 CRK pad</a>
<p1 style="color:white;">- Always online, always Killhouse. Headphones not recommended.</p1>
<br>
<a href="cod4://37.120.173.185:28962" style="color:Lime;">SNIPER only CRK paddif</a>
<p1 style="color:white;">-  Snipers only, no acogs allowed.</p1>
<br>
<a href="cod4://51.255.25.199:28960" style="color:Lime;">Crossfire Hardcore TDM</a>
<p1 style="color:white;">- Crossfire HC TDM with a 48 player limit.</p1>
<br>
<a href="cod4://94.23.61.133:28961" style="color:Lime;">SFS Killhouse 24/7</a>
<p1 style="color:white;">-Same as the pad Killhouse server but by SFS</p1>
<br>
<br>
<p1 style="color:lime;">---------------------------------------------------------------------------------------------------------</p1>
<br>
<br>
<iframe src="http://chat.addachat.com/?bgs=off&bg=black&name=Anon&room=1337Hax0rNetw0rk&sidebar=on&format=on&images=on" height="600" width="1000" name="gFrameTop">
</iframe>
<br>
<br>
<p1 style="color:lime;">---------------------------------------------------------------------------------------------------------</p1>
<br>
<br>
<iframe width="112" height="63" src="https://www.youtube.com/embed/0dCPcdpRUkA?autoplay=1" color=green frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
<br>
<a href="jrgunvdurlsthrkdhsklunyhruglls.html" style="color:black;">Other</a>
<br>
<p1 style="color:lime;">---------------------------------------------------------------------------------------------------------</p1>
<br>
<br>
<body>
<html>