<!DOCTYPE html>
<META NAME="ROBOTS" CONTENT="NOINDEX">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MW2 Hax</title>
</head>
<style>
    body{background-color: black}
    a,p,h1,h2 {color: white;font-family: sans-serif;font-weight: bold;font-style: italic}
	.blink_text {animation:1s blinker linear infinite;
				-webkit-animation:1s blinker linear infinite;
				-moz-animation:1s blinker linear infinite;
				color: red;}
				
				@-moz-keyframes blinker {  
				0% { opacity: 1.0; }
				50% { opacity: 0.0; }
				100% { opacity: 1.0; }
				}

				@-webkit-keyframes blinker {  
				0% { opacity: 1.0; }
				50% { opacity: 0.0; }
				100% { opacity: 1.0; }
				}

				@keyframes blinker {  
				0% { opacity: 1.0; }
				50% { opacity: 0.0; }
				100% { opacity: 1.0; }}
</style>
<body>

<div style="text-align: center">

    <a>MW2 hax selection:</a><br><br>
	
<div style="font-size: 48px">

<a href="SteamMW2.zip">Steam MW2 Trainer</a><br><br>
    <!--<a href="IW4XMW2.zip">IW4X Trainer</a><br><br>-->

    </div>

    <br><br>
    <div style="font-size: 18px">

    <a>NOTE:<br><br>Steam trainer is for the VAC bypass EXE<br>it probably won't work on the original EXE.<br>These Cheat Engine trainers were created to remove the need to use actual hacks to change FOVScale and/or fullbright.<br>
        <!--IW4X already allows for 120 FOV, so changing FOV scale is kinda not cheating<br>-->
    Don't use fullbright in promod or servers which don't allow it, you will be banned instantly!<br>
    <span class="blink_text">I am not responsible if you get banned!</span></a>
        <p>[Made this before I knew C# so it's just a Cheat Engine EXE thing xd]</p>

    </div>

    <br><br>

    <div style="font-size: 12px">

        <!--<a>No I will not make other varients of these, here's the cheat engine table for IW4X if you want it: <a href="iw4x.zip">Download</a></a>-->

        </div>
        </div>
        </body>
        </html>