<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stuff to do</title>
  <meta name=description content="Most of the stuff here isn't malware :)">
  <link rel="stylesheet" type="text/css" href="../lite.css">
  <link rel="icon" href="../favgif.gif" type="image/gif" >
  <link rel="logo" href="../favgif.gif" type="image/gif" >
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
  </style>
</head>
<body>
<table class="tg">
  <thead>
  <tr>
    <th class="tg-0pky">Subject</th>
    <th class="tg-0pky">Task</th>
    <th class="tg-0pky">Due</th>
  </tr>
</thead>
<tbody>
<tr>
  <td class="tg-0pky">CompSys</td>
  <td class="tg-0pky">Finish labs</td>
  <td class="tg-0pky">ASAP</td>
</tr>
<tr>
  <td class="tg-0pky">Design Thinking</td>
  <td class="tg-0pky">Interview screenshots</td>
  <td class="tg-0pky">Wednesday</td>
</tr>
<tr>
  <td class="tg-0pky">Personal Development</td>
  <td class="tg-0pky">Presentation 1 (20%)</td>
  <td class="tg-0pky">2nd November to 6th November</td>
</tr>
  <tr>
    <td class="tg-0pky">Maths</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">Programming</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">Other</td>
    <td class="tg-0pky">-</td>
    <td class="tg-0pky">-</td>
  </tr>
</tbody>
</table>
</body>
</html>